<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="670.0" style="-fx-background-color: #daffa6;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="buttonCheck" layoutX="323.0" layoutY="79.0" mnemonicParsing="false" text="Check">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <TextField fx:id="tfResult" layoutX="555.0" layoutY="79.0" prefHeight="25.0" prefWidth="77.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="139.0" layoutY="147.0" text="Photo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="471.0" layoutY="147.0" text="Node">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="344.0" layoutY="189.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #768acc;">
         <children>
            <Canvas fx:id="canvas" focusTraversable="true" height="280.0" layoutX="10.0" layoutY="10.0" width="280.0" />
            <Rectangle fx:id="frameRect" arcHeight="5.0" arcWidth="5.0" disable="true" fill="WHITE" height="240.0" layoutX="50.0" layoutY="50.0" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE" width="210.0" />
         </children>
      </AnchorPane>
      <Button fx:id="buttonTrain" layoutX="129.0" layoutY="79.0" mnemonicParsing="false" text="Train">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <TextField fx:id="tfTarget" layoutX="444.0" layoutY="79.0" prefHeight="25.0" prefWidth="77.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="454.0" layoutY="40.0" prefHeight="27.0" prefWidth="57.0" text="Target">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="565.0" layoutY="40.0" prefHeight="27.0" prefWidth="57.0" text="Result">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutX="23.0" layoutY="189.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #768acc;">
         <children>
            <ImageView fx:id="imageView" fitHeight="280.0" fitWidth="280.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
